PORT=5000
MONGODB_URL=mongodb+srv://uneshdangol99:unesh123@todo.oxkqklv.mongodb.net/
CORS_ORIGIN=http://localhost:3000
ACCESS_TOKEN_SECRET=todo123
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=todo123
REFRESH_TOKEN_EXPIRY=30s